# algos-java-8

./: .gitignore  pom.xml
src/main/java/fr/bawej/: ArrayRotation.java  BinaryGap.java  DemoProblem.java  FrogJump.java  MissingArrayElement.java  UnpairedElement.java
src/main/java/fr/free/bawej/: AbsDistinct.java  ArrayDominator.java  ArrayRotation.java  BinaryGap.java  BraceNesting.java  ChocolatesByNumbers.java  DemoProblem.java  DiscIntersectionsCounter.java  FlaggingPeaks.java  FrogJump.java  LadderClimber.java  MaxSlice.java  MinAbsSum.java  MinAvgSlice.java  MissingArrayElement.java  MissingInteger.java  MyAtoi.java  NailingPlanks.java  NonDivisorsCounter.java  NumberSolitaire.java  ParenthesesGenerator.java  PhoneKeypadDigitsSubstitutor.java  RomanIntegerParser.java  RomanIntegerWriter.java  RomanToArabic.java  RopeTying.java  TapeEquilibrium.java  TrianglesCounter.java  UnpairedElement.java  ZigZagConverter.java
src/test/java/fr/bawej/: ArrayRotationTest.java  BinaryGapTest.java  DemoProblemTest.java  FrogJumpTest.java  UnpairedElementTest.java
src/test/java/fr/free/bawej/: AbsDistinctTest.java  ArrayDominatorTest.java  ArrayRotationTest.java  BinaryGapTest.java  BraceNestingTest.java  ChocolatesByNumbersTest.java  DemoProblemTest.java  DiscIntersectionsCounterTest.java  FlaggingPeaksTest.java  FrogJumpTest.java  LadderClimberTest.java  MaxSliceTest.java  MinAbsSumTest.java  MinAvgSliceTest.java  MissingIntegerTest.java  MyAtoiTest.java  NailingPlanksTest.java  NonDivisorsCounterTest.java  NumberSolitaireTest.java  ParenthesesGeneratorTest.java  PhoneKeypadDigitsSubstitutorTest.java  RomanIntegerParserTest.java  RomanIntegerWriterTest.java  RomanToArabicTest.java  RopeTyingTest.java  TapeEquilibriumTest.java  TrianglesCounterTest.java  UnpairedElementTest.java  ZigZagConverterTest.java
src/test/java/fr/free/bawej/cases/: IntArrayToIntCase.java  StringToIntCase.java
